<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<style>
    .tablecss {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .tablecss td,
    .tablecss th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .tablecss tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .tablecss tr:hover {
        background-color: #ddd;
    }

    .tablecss th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: lavender;
        color: black;
        font-weight: bold;
    }
</style>

<body onload="loadData()">
    <center>
        <h3>View Rating</h3>
        <table id="files" class="tablecss" style="width: 1000px;"></table>
    </center>
</body>

</html>
<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadData() {
        const getLeakFilesPromise = performAjax("GET", "http://localhost:5987/Admin/viewRating");
        getLeakFilesPromise
            .then((LeakFilesList) => {
                showRatingDetails(LeakFilesList);
            })
            .catch(err => {
                alert(err.message);
            })
    }

    function showRatingDetails(data) {
        const records = JSON.parse(data);
        let tableRow = '';
        const tableHeader = `<tr style="background: lavender;"><th>S.No.</th><th>UserName</th><th>AppName</th><th>Rating</th><th>Status</th></tr>`;
        if (records.length > 0) {
            tableRow = records.map((rec, index) => {
                let downloadButton = `<a class="fa fa-download" style="color:blue; font-size:22px;" onclick="downloadDoc('${rec._id}')"></a>`;
                return `<tr><td align="right">${index + 1}</td><td>${rec.username}</td><td>${rec.appname}</td><td>${rec.rating}</td><td>${rec.status}</td></tr>`;
            });
            document.getElementById("files").innerHTML = `${tableHeader}${tableRow.join('')}`;
        }
        else {
            tableRow = `<tr><td colspan="7" align="center">No Data Found</td></tr>`;
            document.getElementById("files").innerHTML = `${tableHeader}${tableRow}`;
        }
    }



</script>